# You just need to remove the `.example`. This file works as-is.

SANITY_STUDIO_API_VERSION=${API_VERSION}
SANITY_STUDIO_DATASET_PROD=${DATASET_PROD}
SANITY_STUDIO_PROJECT_ID=${PROJECT_ID}
SANITY_READ_TOKEN=${READ_TOKEN}